# NamajAppIbadad

./: local.properties
app/: build.gradle
app/src/androidTest/java/org/atctech/al_quranbangla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quran_2.db
app/src/main/java/org/atctech/al_quranbangla/: AlarmManagerUtil.java  AlarmReceiver.java  (+12 more)
app/src/main/res/anim/: cycle_7.xml  enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml  move_to_left_text.xml  shake.xml  transition_anim.xml
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_home_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  triangle_shape.xml  xml_border_light.xml
app/src/main/res/layout/: activity_compass.xml  activity_intro.xml  activity_main.xml  activity_namaz_time.xml  activity_quran.xml  activity_ramadan_time.xml  activity_search.xml  activity_splash.xml  activity_surah_details.xml  activity_tasbeeh.xml  custom_action_bar.xml  custom_action_bar_2.xml  fragment_ayat.xml  fragment_city.xml  fragment_division.xml  fragment_last_read.xml  fragment_namaz_time.xml  fragment_ramadan_time.xml  fragment_search.xml  fragment_surah.xml  goto_layout.xml  layout_screen.xml  ramadan_times_row_adapter.xml  row_for_ayat.xml  row_for_city_name.xml  row_for_division_name.xml  row_for_namaz_time_show.xml  row_for_ramadan_time.xml  row_for_sura_name.xml  row_for_surah.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: go_to_menu.xml  goto_btn.xml
app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
