<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NamazTimeFragment">

    <LinearLayout
        android:id="@+id/widget_timetable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শহরের নাম : "
                android:textSize="17sp"
                android:textColor="#fad867"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/choosedCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="17sp"
                android:textColor="#fad867"
                android:layout_marginTop="5dp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/namaz_show_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</FrameLayout>